# single fifo benchmark
`CUDA_VISIBLE_DEVICES=5 ./bench_fifo`
FIFO benchmark via PersistentKernel
Init CpuToGpuFifo at device NVIDIA A40 !
Warmup done.
Latency (us): min 5.41 | p50 31.36 | p90 32.39 | p99 40.46 | max 57.35
Throughput: 31.58 K tasks/s
Done.

`CUDA_VISIBLE_DEVICES=6 ./bench_fifo`
FIFO benchmark via PersistentKernel
Init CpuToGpuFifo at device NVIDIA L40S !
Warmup done.
Latency (us): min 5.80 | p50 22.46 | p90 23.68 | p99 31.07 | max 73.52
Throughput: 43.53 K tasks/s
Done.

# multi fifos benchmark
`CUDA_VISIBLE_DEVICES=5 ./bench_full_fifo`
Number of SMs on the current GPU: 84
FIFO benchmark via PersistentKernel
Init CpuToGpuFifo at device NVIDIA A40 !
        ... ...
Init CpuToGpuFifo at device NVIDIA A40 !
Warmup done.
Latency (us): min 4.16 | p50 6.64 | p90 7.32 | p99 9.03 | max 225.65
Throughput: 153.77 K tasks/s
Done.

`CUDA_VISIBLE_DEVICES=5 ./bench_full_fifo`
Number of SMs on the current GPU: 142
FIFO benchmark via PersistentKernel
Init CpuToGpuFifo at device NVIDIA L40S !
        ... ...
Init CpuToGpuFifo at device NVIDIA L40S !
Warmup done.
Latency (us): min 4.19 | p50 6.84 | p90 7.92 | p99 10.25 | max 199.99
Throughput: 141.28 K tasks/s
Done.

CUDA_VISIBLE_DEVICES=5 ./benchmarks/bench_sm_fifo 1 100000
=============================
SM FIFO Benchmark
Producers : 1
Consumer  : 1
Tasks/prod: 100000
Total     : 100000
=============================
Init SmFifo at device NVIDIA A40 !
Elapsed    : 3819.696 ms
Throughput : 26.18 K tasks/s

CUDA_VISIBLE_DEVICES=5 ./benchmarks/bench_sm_fifo 8 100000
=============================
SM FIFO Benchmark
Producers : 8
Consumer  : 1
Tasks/prod: 100000
Total     : 800000
=============================
Init SmFifo at device NVIDIA A40 !
Elapsed    : 21073.410 ms
Throughput : 37.96 K tasks/s

CUDA_VISIBLE_DEVICES=5 ./benchmarks/bench_sm_fifo 1 1
=============================
SM FIFO Benchmark
Producers : 1
Consumer  : 1
Tasks/prod: 1
Total     : 1
=============================
Init SmFifo at device NVIDIA A40 !
Elapsed    : 6.594 ms
Throughput : 0.15 K tasks/s

CUDA_VISIBLE_DEVICES=5 ./benchmarks/bench_sm_fifo 83 1
=============================
SM FIFO Benchmark
Producers : 83
Consumer  : 1
Tasks/prod: 1
Total     : 83
=============================
Init SmFifo at device NVIDIA A40 !
Elapsed    : 8.754 ms
Throughput : 9.48 K tasks/s

CUDA_VISIBLE_DEVICES=5 ./benchmarks/bench_sm_fifo 83 1000
=============================
SM FIFO Benchmark
Producers : 83
Consumer  : 1
Tasks/prod: 1000
Total     : 83000
=============================
Init SmFifo at device NVIDIA A40 !
Elapsed    : 2189.801 ms
Throughput : 37.90 K tasks/s

CUDA_VISIBLE_DEVICES=5 ./benchmarks/bench_sm_fifo 83 10000
=============================
SM FIFO Benchmark
Producers : 83
Consumer  : 1
Tasks/prod: 10000
Total     : 830000
=============================
Init SmFifo at device NVIDIA A40 !
Elapsed    : 21821.494 ms
Throughput : 38.04 K tasks/s