SHELL := /bin/bash

PYTHON ?= python3
OUTPUT_DIR ?= $(abspath $(CURDIR)/../uccl)
EP_PY_DIR := $(CURDIR)/python/uccl_ep
BUILD_DIR := $(CURDIR)/build

.PHONY: all build copy clean

all: build copy

build:
	@ROCM_ENV=""; \
	if [ -n "$(ROCM_ARCH_LIST)" ]; then ROCM_ENV="TORCH_CUDA_ARCH_LIST=$(ROCM_ARCH_LIST)"; fi; \
	if [ -n "$(HIP_HOME)" ]; then export HIP_HOME="$(HIP_HOME)"; fi; \
	if [ -n "$(CONDA_LIB_HOME)" ]; then export CONDA_LIB_HOME="$(CONDA_LIB_HOME)"; fi; \
	$$ROCM_ENV \
	USE_INTEL_RDMA_NIC=$(USE_INTEL_RDMA_NIC) \
	PER_EXPERT_BATCHING=$(PER_EXPERT_BATCHING) \
	DISABLE_BUILTIN_SHLF_SYNC=$(DISABLE_BUILTIN_SHLF_SYNC) \
	DISABLE_AGGRESSIVE_PTX_INSTRS=$(DISABLE_AGGRESSIVE_PTX_INSTRS) \
	$(PYTHON) setup.py build

copy:
	mkdir -p $(EP_PY_DIR)
	rm -f $(EP_PY_DIR)/ep_cpp*.so
	find $(BUILD_DIR) -name 'ep_cpp*.so' -exec cp {} $(EP_PY_DIR)/ \;

clean:
	rm -rf $(BUILD_DIR)
	rm -f $(EP_PY_DIR)/ep_cpp*.so
