# Makefile for UCCL P2P Engine nanobind project (Hygon DTK + torch runtime)
#
# This variant uses Hygon DTK headers (HIP 5.4) for compilation but links
# against torch's bundled ROCm 6.1 libamdhip64.so.  This ensures that at
# runtime both torch and p2p share a single HIP runtime instance.
#
# Usage:
#   TORCH_LIB=$(python3 -c "import torch,os; print(os.path.dirname(torch.__file__)+'/lib')")
#   make -f Makefile.dtk-torch HIP_LIB=$TORCH_LIB
#
# Runtime env (set in torchrun / test wrapper):
#   HSA_OVERRIDE_GFX_VERSION=9.0.6   -- makes ROCm 6.1 recognise Hygon gfx926
#   UCCL_NCCL_SO=/opt/dtk/rccl/lib/librccl.so   -- for NCCL transport

USE_DIETGPU ?= $(shell echo $${USE_DIETGPU:-0})

HIP_HOME ?= /opt/dtk
HIP_INC  := $(HIP_HOME)/include
# HIP_LIB must be overridden to torch's lib so we link against libamdhip64.so.6
HIP_LIB  ?= $(shell python3 -c "import torch,os; print(os.path.dirname(torch.__file__)+'/lib')")
CONDA_LIB_HOME ?= /usr/lib
EFA_HOME ?= $(CURDIR)/efa_stub

CXX := g++

DIETGPU_ROOT      := ../thirdparty/dietgpu
DIETGPU_FLOAT_DIR := $(DIETGPU_ROOT)/dietgpu/float
DIETGPU_LIB       := $(DIETGPU_FLOAT_DIR)/libdietgpu_float.so

ifeq ($(USE_DIETGPU),1)
	DIETGPU_INC  := -I$(DIETGPU_ROOT)
	DIETGPU_LIBS := -L$(DIETGPU_FLOAT_DIR) -ldietgpu_float \
	                -Wl,-rpath,$(abspath $(DIETGPU_FLOAT_DIR)) \
	                -Wl,-rpath,'$$ORIGIN/lib'
	CXXFLAGS_DIETGPU := -DUSE_DIETGPU
else
	DIETGPU_INC  :=
	DIETGPU_LIBS :=
	CXXFLAGS_DIETGPU :=
endif

# __UCCL_DTK__ activates DTK-specific compat shims (hipStreamDefault instead of
# hipStreamLegacy, .memoryType field, no DMA-BUF).  These shims are safe when
# running against ROCm 6.1 because the struct field is at the same offset and
# hipStreamDefault is a valid synonym.
CXXFLAGS := -O3 -shared -std=c++17 -fPIC \
	-I. -I./util -I./rdma -I./rdma/providers -I./nccl -I../include \
	-I$(HIP_INC) -I$(EFA_HOME)/include \
	-I${CONDA_LIB_HOME}/../include \
	$(DIETGPU_INC) $(CXXFLAGS_DIETGPU) \
	-D__HIP_PLATFORM_AMD__ -D__UCCL_DTK__ \
	-Wno-pointer-arith -Wno-sign-compare -Wno-unused-variable \
	-Wl,-rpath=/usr/lib/x86_64-linux-gnu -Wl,-rpath=${CONDA_LIB_HOME}

PYTHON          ?= python3
PYTHON_CONFIG    = $(PYTHON)-config
NB_DIR          := $(shell $(PYTHON) -c "import nanobind as _nb, os; print(os.path.dirname(_nb.__file__))")
NB_INCLUDES     := -I$(NB_DIR)/include -I$(NB_DIR)/ext/robin_map/include -I$(shell $(PYTHON) -c "import sysconfig; print(sysconfig.get_path('include'))")
PY_STABLE_ABI_OK := $(shell $(PYTHON) -c "import sys; print(1 if sys.version_info >= (3, 12) else 0)")
ifeq ($(PY_STABLE_ABI_OK),1)
NB_ABI_FLAGS    := -DPy_LIMITED_API=0x030C0000 -DNB_STABLE_ABI=1
PYEXT           := .abi3.so
else
NB_ABI_FLAGS    :=
PYEXT           := $(shell $(PYTHON) -c "import sysconfig; print(sysconfig.get_config_var('EXT_SUFFIX'))")
endif
NB_SRC_DIR      := $(NB_DIR)/src
NB_SRCS         := nb_internals.cpp nb_func.cpp nb_type.cpp nb_enum.cpp \
                   nb_ndarray.cpp nb_static_property.cpp common.cpp error.cpp \
                   trampoline.cpp implicit.cpp
NB_OBJECTS      := $(addprefix nb_,$(NB_SRCS:.cpp=.o))
PYTHON_LDFLAGS  := $(shell $(PYTHON_CONFIG) --ldflags)

PYTHON_SITE_PACKAGES := $(shell $(PYTHON) -c "import site; print(site.getsitepackages()[0])")
INSTALL_DIR          := $(PYTHON_SITE_PACKAGES)/uccl
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
INCDIR ?= $(PREFIX)/include

IBV_WRAP_FLAGS := -Wl,--wrap=ibv_get_device_list \
                  -Wl,--wrap=ibv_query_port \
                  -Wl,--wrap=ibv_reg_mr \
                  -Wl,--wrap=ibv_reg_dmabuf_mr \
                  -Wl,--wrap=ibv_create_cq \
                  -Wl,--wrap=ibv_create_qp \
                  -Wl,--wrap=ibv_qp_to_qp_ex

# Link against torch's libamdhip64.so (SONAME: libamdhip64.so.6), not DTK's
# libgalaxyhip.so.5.  Both p2p and torch then share one HIP runtime in-process.
LDFLAGS = -L$(HIP_LIB) -lamdhip64 -Wl,-rpath,$(HIP_LIB) \
          -L${CONDA_LIB_HOME} \
          -lz -lelf -lpthread -ldl -Wl,-Bsymbolic-functions \
          $(IBV_WRAP_FLAGS) $(DIETGPU_LIBS)

P2P_PYTHON_EXT := p2p$(PYEXT)
P2P_SHARED_LIB := libuccl_p2p.so
CAPI_SOURCE := uccl_engine.cc
CAPI_HEADER := uccl_engine.h
CAPI_OBJECT := $(CAPI_SOURCE:.cc=.o)
P2P_IMPL_SOURCES := \
	util/adaptive_sleeper.cc \
	util/common.cc \
	rdma/compression.cc \
	util/epoll_client.cc \
	util/epoll_server.cc \
	util/memory_allocator.cc \
	rdma/rdma_context.cc \
	rdma/rdma_connection.cc \
	rdma/rdma_ctrl_channel.cc \
	rdma/rdma_data_channel.cc \
	rdma/rdma_device.cc \
	rdma/rdma_endpoint.cc \
	util/seq_num.cc \
	rdma/providers/efa_data_channel_impl.cc \
	rdma/providers/ib_data_channel_impl.cc
P2P_IMPL_OBJECTS := $(P2P_IMPL_SOURCES:.cc=.o)
SOURCES := engine.cc engine_api.cc nccl/nccl_endpoint.cc $(P2P_IMPL_SOURCES)
CORE_OBJECT := engine.o nccl/nccl_endpoint.o $(P2P_IMPL_OBJECTS)
DL_SOURCES := rdma/ibverbs_dl.cc nccl/nccl_dl.cc rdma/efadv_dl.cc
DL_OBJECTS := rdma/ibverbs_dl.o nccl/nccl_dl.o rdma/efadv_dl.o
OBJECTS := $(SOURCES:.cc=.o)

all: $(P2P_PYTHON_EXT) $(P2P_SHARED_LIB)

$(P2P_PYTHON_EXT): $(OBJECTS) $(DL_OBJECTS) $(NB_OBJECTS)
	$(CXX) $(OBJECTS) $(DL_OBJECTS) $(NB_OBJECTS) \
	      -L$(HIP_LIB) -lamdhip64 \
	      -o $@ $(LDFLAGS) $(PYTHON_LDFLAGS) $(CXXFLAGS) \
	      -Wl,-rpath,$(HIP_LIB)

$(P2P_SHARED_LIB): $(CAPI_OBJECT) $(CORE_OBJECT) $(DL_OBJECTS)
	$(CXX) $(CAPI_OBJECT) $(CORE_OBJECT) $(DL_OBJECTS) \
	      -L$(HIP_LIB) -lamdhip64 \
	      -o $@ $(LDFLAGS) $(PYTHON_LDFLAGS) $(CXXFLAGS) \
	      -Wl,-rpath,$(HIP_LIB) $(PYTHON_LIB)

nb_%.o: $(NB_SRC_DIR)/%.cpp
	$(CXX) -O3 -std=c++17 -fPIC -fvisibility=hidden $(NB_ABI_FLAGS) $(NB_INCLUDES) -c $< -o $@

%.o: %.cc
	$(CXX) $(CXXFLAGS) $(NB_INCLUDES) $(NB_ABI_FLAGS) -c $< -o $@

nccl/%.o: nccl/%.cc
	@mkdir -p nccl
	$(CXX) $(CXXFLAGS) $(NB_INCLUDES) $(NB_ABI_FLAGS) -I. -c $< -o $@

install: $(P2P_PYTHON_EXT) $(P2P_SHARED_LIB)
	@mkdir -p $(INSTALL_DIR) $(LIBDIR) $(INCDIR)
	@rm -f $(INSTALL_DIR)/p2p.cpython-*.so $(INSTALL_DIR)/p2p.abi3.so
	@cp $(P2P_PYTHON_EXT) $(INSTALL_DIR)/
	@echo "Installed to $(INSTALL_DIR)/$(P2P_PYTHON_EXT)"

clean:
	rm -f $(OBJECTS) $(CAPI_OBJECT) $(DL_OBJECTS) $(NB_OBJECTS) $(P2P_SHARED_LIB) $(P2P_PYTHON_EXT)
	rm -f nccl/*.o nccl/*.d rdma/*.o rdma/*.d rdma/providers/*.o rdma/providers/*.d util/*.o util/*.d

.PHONY: all clean install
