# Makefile for UCCL P2P Engine pybind11 project

# EFA optional integration
USE_EFA ?= $(shell echo $${USE_EFA:-0})

# Compiler and flags
HIP_HOME?=/opt/rocm
HIP_INC  := $(HIP_HOME)/include
HIP_LIB  := $(HIP_HOME)/lib
CONDA_LIB_HOME?=/usr/lib
CXX := g++

# ---------------- DietGPU ----------------
USE_DIETGPU ?= 0

DIETGPU_ROOT      := ../thirdparty/dietgpu
DIETGPU_FLOAT_DIR := $(DIETGPU_ROOT)/dietgpu/float
DIETGPU_LIB       := $(DIETGPU_FLOAT_DIR)/libdietgpu_float.so

ifeq ($(USE_DIETGPU),1)
	CXXFLAGS_TRANS += -DUSE_DIETGPU -DUSE_DIETGPU_HIP
	DIETGPU_INC  := -I$(DIETGPU_ROOT)
	DIETGPU_LIBS := -L$(DIETGPU_FLOAT_DIR) -ldietgpu_float \
	                -Wl,-rpath,$(abspath $(DIETGPU_FLOAT_DIR))
else
	DIETGPU_INC  :=
	DIETGPU_LIBS :=
endif

ifeq ($(USE_EFA),1)
	CXXFLAGS_TRANS := -DUCCL_P2P_USE_EFA
endif


CXXFLAGS := -O3 -shared -std=c++17 -fPIC -I. -I./include -I../include -I$(HIP_INC) $(DIETGPU_INC) \
	-Wno-pointer-arith -Wno-sign-compare -Wno-unused-variable \
	-Wl,-rpath=/usr/lib/x86_64-linux-gnu -Wl,-rpath=${CONDA_LIB_HOME} -I${CONDA_LIB_HOME}/../include \
	$(CXXFLAGS_TRANS)

# Python and pybind11 configuration
PYTHON          ?= python3
PYTHON_CONFIG    = $(PYTHON)-config
PYEXT           := $(shell $(PYTHON_CONFIG) --extension-suffix)
PYBIND11_INCLUDES := $(shell $(PYTHON) -m pybind11 --includes)
PYTHON_LDFLAGS := $(shell $(PYTHON_CONFIG) --ldflags)

# Python installation path
PYTHON_SITE_PACKAGES := $(shell $(PYTHON) -c "import site; print(site.getsitepackages()[0])")
INSTALL_DIR          := $(PYTHON_SITE_PACKAGES)/uccl
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
INCDIR ?= $(PREFIX)/include

CXXFLAGS       += -D__HIP_PLATFORM_AMD__
LDFLAGS         = -L$(HIP_LIB) -lamdhip64 \
				  -L$(DIETGPU_FLOAT_DIR) -ldietgpu_float\
                  -Wl,-rpath,$(HIP_LIB) -lglog -lgflags -lgtest \
				  -Wl,-rpath,'$$ORIGIN/lib' \
                  -lz -lelf -libverbs -lpthread

# Target and source files
P2P_PYTHON_EXT   := p2p$(PYEXT)
P2P_SHARED_LIB := libuccl_p2p.so
SOURCES := engine.cc engine_pybind.cc
OBJECTS := $(SOURCES:.cc=.o)
CAPI_SOURCE := uccl_engine.cc
CAPI_HEADER := uccl_engine.h
CAPI_OBJECT := $(CAPI_SOURCE:.cc=.o)

# Default target
all: $(P2P_PYTHON_EXT) $(P2P_SHARED_LIB)

# Build the shared library
$(P2P_PYTHON_EXT): $(OBJECTS)
	$(CXX) $(OBJECTS) \
	      -L$(HIP_LIB) -lamdhip64 \
	      -o $@ $(LDFLAGS) $(PYTHON_LDFLAGS) $(CXXFLAGS) \
	      -Wl,-rpath

$(P2P_SHARED_LIB): $(CAPI_OBJECT) $(CORE_OBJECT)
	$(CXX) $(CAPI_OBJECT) $(CORE_OBJECT) \
	      -L$(HIP_LIB) -lamdhip64 \
	      -o $@ $(LDFLAGS) $(PYTHON_LDFLAGS) $(CXXFLAGS) \
	      -Wl,-rpath $(PYTHON_LIB)

# Compile source files
%.o: %.cc
	$(CXX) $(CXXFLAGS) $(PYBIND11_INCLUDES) -c $< -o $@

# Install the module
install: $(P2P_PYTHON_EXT) $(P2P_SHARED_LIB)
	@mkdir -p $(INSTALL_DIR)
	@cp $(P2P_PYTHON_EXT) $(INSTALL_DIR)/
	@echo "Installation complete. Module installed as: $(INSTALL_DIR)/$(P2P_PYTHON_EXT)"
	install -m 755 $(P2P_SHARED_LIB) $(LIBDIR)/
	install -m 644 $(CAPI_HEADER) $(INCDIR)/
# Clean build artifacts
clean:
	rm -f $(OBJECTS) $(CAPI_OBJECT) $(P2P_SHARED_LIB) $(P2P_PYTHON_EXT)
	make clean -j$(nproc)

# Test the module
test: $(P2P_PYTHON_EXT)
	$(PYTHON) test_engine_write.py

# Install pybind11 if not available
install-deps:
	pip3 install pybind11

# Help target
help:
	@echo "Available targets:"
	@echo "  all          - Build the pybind11 module"
	@echo "  install      - Install the module to Python site-packages"
	@echo "  clean        - Remove build artifacts"
	@echo "  test         - Run the test script"
	@echo "  install-deps - Install pybind11 dependency"
	@echo "  help         - Show this help message"

.PHONY: all clean test install-deps help install
