# Makefile for UCCL P2P Engine nanobind project (ROCm/AMD)
#
# Single binary, runtime transport selection via UCCL_P2P_TRANSPORT env var.
# libibverbs, librccl, and libefa are loaded dynamically at runtime via
# dlopen/dlsym (see include/*_wrapper.h). No transport libraries are linked.
#
# Runtime: UCCL_P2P_TRANSPORT=rdma|nccl|efa (default: rdma)

# DietGPU optional integration
USE_DIETGPU ?= $(shell echo $${USE_DIETGPU:-0})

# Compiler and flags
HIP_HOME ?= /opt/rocm
HIP_INC  := $(HIP_HOME)/include
HIP_LIB  := $(HIP_HOME)/lib
CONDA_LIB_HOME ?= /usr/lib
EFA_HOME ?= /opt/amazon/efa
NCCL_HOME ?= /opt/rocm

CXX := g++

# ---------------- DietGPU ----------------
DIETGPU_ROOT      := ../thirdparty/dietgpu
DIETGPU_FLOAT_DIR := $(DIETGPU_ROOT)/dietgpu/float
DIETGPU_LIB       := $(DIETGPU_FLOAT_DIR)/libdietgpu_float.so

ifeq ($(USE_DIETGPU),1)
	DIETGPU_INC  := -I$(DIETGPU_ROOT)
	DIETGPU_LIBS := -L$(DIETGPU_FLOAT_DIR) -ldietgpu_float \
	                -Wl,-rpath,$(abspath $(DIETGPU_FLOAT_DIR)) \
	                -Wl,-rpath,'$$ORIGIN/lib'
	CXXFLAGS_DIETGPU := -DUSE_DIETGPU
else
	DIETGPU_INC  :=
	DIETGPU_LIBS :=
	CXXFLAGS_DIETGPU :=
endif

# NOTE: -libverbs, -lrccl, -lefa are NOT linked at compile time.
# Headers are included for type definitions only.
CXXFLAGS := -O3 -shared -std=c++17 -fPIC -I. -I./include -I../include \
	-I$(HIP_INC) -I$(EFA_HOME)/include -I$(NCCL_HOME)/include \
	-I${CONDA_LIB_HOME}/../include \
	$(DIETGPU_INC) $(CXXFLAGS_DIETGPU) \
	-D__HIP_PLATFORM_AMD__ \
	-Wno-pointer-arith -Wno-sign-compare -Wno-unused-variable \
	-Wl,-rpath=/usr/lib/x86_64-linux-gnu -Wl,-rpath=${CONDA_LIB_HOME}

# Python and nanobind configuration
PYTHON          ?= python3
PYTHON_CONFIG    = $(PYTHON)-config
NB_DIR          := $(shell $(PYTHON) -c "import nanobind as _nb, os; print(os.path.dirname(_nb.__file__))")
NB_INCLUDES     := -I$(NB_DIR)/include -I$(NB_DIR)/ext/robin_map/include -I$(shell $(PYTHON) -c "import sysconfig; print(sysconfig.get_path('include'))")
PY_STABLE_ABI_OK := $(shell $(PYTHON) -c "import sys; print(1 if sys.version_info >= (3, 12) else 0)")
ifeq ($(PY_STABLE_ABI_OK),1)
NB_ABI_FLAGS    := -DPy_LIMITED_API=0x030C0000 -DNB_STABLE_ABI=1
PYEXT           := .abi3.so
else
NB_ABI_FLAGS    :=
PYEXT           := $(shell $(PYTHON) -c "import sysconfig; print(sysconfig.get_config_var('EXT_SUFFIX'))")
endif
NB_SRC_DIR      := $(NB_DIR)/src
NB_SRCS         := nb_internals.cpp nb_func.cpp nb_type.cpp nb_enum.cpp \
                   nb_ndarray.cpp nb_static_property.cpp common.cpp error.cpp \
                   trampoline.cpp implicit.cpp
NB_OBJECTS      := $(addprefix nb_,$(NB_SRCS:.cpp=.o))
PYTHON_LDFLAGS  := $(shell $(PYTHON_CONFIG) --ldflags)

# Installation path
PYTHON_SITE_PACKAGES := $(shell $(PYTHON) -c "import site; print(site.getsitepackages()[0])")
INSTALL_DIR          := $(PYTHON_SITE_PACKAGES)/uccl
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
INCDIR ?= $(PREFIX)/include

# NO transport libraries linked. --wrap redirects compat-layer calls.
IBV_WRAP_FLAGS := -Wl,--wrap=ibv_get_device_list \
                  -Wl,--wrap=ibv_query_port \
                  -Wl,--wrap=ibv_reg_mr \
                  -Wl,--wrap=ibv_reg_dmabuf_mr \
                  -Wl,--wrap=ibv_create_cq \
                  -Wl,--wrap=ibv_create_qp \
                  -Wl,--wrap=ibv_qp_to_qp_ex
LDFLAGS = -L$(HIP_LIB) -lamdhip64 -Wl,-rpath,$(HIP_LIB) \
          -L${CONDA_LIB_HOME} \
          -lz -lelf -lpthread -ldl $(IBV_WRAP_FLAGS) $(DIETGPU_LIBS)

# Target and source files - always compile ALL sources
P2P_PYTHON_EXT := p2p$(PYEXT)
P2P_SHARED_LIB := libuccl_p2p.so
CAPI_SOURCE := uccl_engine.cc
CAPI_HEADER := uccl_engine.h
CAPI_OBJECT := $(CAPI_SOURCE:.cc=.o)
SOURCES := engine.cc engine_api.cc nccl/nccl_endpoint.cc
CORE_OBJECT := engine.o nccl/nccl_endpoint.o

# dlsym wrapper objects
DL_SOURCES := rdma/ibverbs_dl.cc nccl/nccl_dl.cc rdma/providers/efa/efadv_dl.cc
DL_OBJECTS := rdma/ibverbs_dl.o nccl/nccl_dl.o rdma/providers/efa/efadv_dl.o

OBJECTS := $(SOURCES:.cc=.o)

# Default target
all: $(P2P_PYTHON_EXT) $(P2P_SHARED_LIB)

$(P2P_PYTHON_EXT): $(OBJECTS) $(DL_OBJECTS) $(NB_OBJECTS)
	$(CXX) $(OBJECTS) $(DL_OBJECTS) $(NB_OBJECTS) \
	      -L$(HIP_LIB) -lamdhip64 \
	      -o $@ $(LDFLAGS) $(PYTHON_LDFLAGS) $(CXXFLAGS) \
	      -Wl,-rpath,$(HIP_LIB)

$(P2P_SHARED_LIB): $(CAPI_OBJECT) $(CORE_OBJECT) $(DL_OBJECTS)
	$(CXX) $(CAPI_OBJECT) $(CORE_OBJECT) $(DL_OBJECTS) \
	      -L$(HIP_LIB) -lamdhip64 \
	      -o $@ $(LDFLAGS) $(PYTHON_LDFLAGS) $(CXXFLAGS) \
	      -Wl,-rpath,$(HIP_LIB) $(PYTHON_LIB)

# Compile nanobind source files for stable ABI
nb_%.o: $(NB_SRC_DIR)/%.cpp
	$(CXX) -O3 -std=c++17 -fPIC -fvisibility=hidden $(NB_ABI_FLAGS) $(NB_INCLUDES) -c $< -o $@

# Compile source files
%.o: %.cc
	$(CXX) $(CXXFLAGS) $(NB_INCLUDES) $(NB_ABI_FLAGS) -c $< -o $@

# Compile NCCL source files
nccl/%.o: nccl/%.cc
	@mkdir -p nccl
	$(CXX) $(CXXFLAGS) $(NB_INCLUDES) $(NB_ABI_FLAGS) -I. -c $< -o $@

# Compile RDMA provider source files
rdma/providers/efa/%.o: rdma/providers/efa/%.cc
	@mkdir -p rdma/providers/efa
	$(CXX) $(CXXFLAGS) $(NB_INCLUDES) $(NB_ABI_FLAGS) -I. -c $< -o $@

define safe_install
	@echo "Installing $(1) to $(2)..."
	@install -m $(3) $(1) $(2)/ || \
		{ echo "Warning: Unable to install $(1) to $(2)/"; \
		  echo "  Make sure $(2) exists and you have write permissions (try sudo make install)"; \
		  exit 0; }
endef

install: $(P2P_PYTHON_EXT) $(P2P_SHARED_LIB)
	@mkdir -p $(INSTALL_DIR)
	@rm -f $(INSTALL_DIR)/p2p.cpython-*.so $(INSTALL_DIR)/p2p.abi3.so
	@cp $(P2P_PYTHON_EXT) $(INSTALL_DIR)/
	@echo "Installation complete. Module installed as: $(INSTALL_DIR)/$(P2P_PYTHON_EXT)"
	$(call safe_install,$(P2P_SHARED_LIB),$(LIBDIR),755)
	$(call safe_install,$(CAPI_HEADER),$(INCDIR),644)

# Clean build artifacts
clean:
	rm -f $(OBJECTS) $(CAPI_OBJECT) $(DL_OBJECTS) $(NB_OBJECTS) $(P2P_SHARED_LIB) $(P2P_PYTHON_EXT)
	rm -f nccl/*.o nccl/*.d rdma/*.o rdma/*.d rdma/providers/efa/*.o rdma/providers/efa/*.d

# Test the module
test: $(P2P_PYTHON_EXT)
	$(PYTHON) tests/test_engine_write.py

# Install nanobind if not available
install-deps:
	pip3 install nanobind

# Help target
help:
	@echo "Available targets:"
	@echo "  all          - Build the nanobind module and shared library"
	@echo "  install      - Install the module to Python site-packages"
	@echo "  clean        - Remove build artifacts"
	@echo "  test         - Run the test script"
	@echo "  install-deps - Install nanobind dependency"
	@echo "  help         - Show this help message"
	@echo ""

.PHONY: all clean test install-deps help install
