HIP_HOME      ?= /opt/rocm
HIP_LIB       := $(HIP_HOME)/lib
CONDA_LIB_HOME ?= /usr/lib

override CXX := $(HIP_HOME)/bin/hipcc
NVCC     := $(HIP_HOME)/bin/hipcc

DEFAULT_GFXS := gfx942
ENABLE_TMA := 0
ifeq ($(origin GFX), undefined)
NVCC_ARCH_FLAGS := $(foreach gfx,$(DEFAULT_GFXS),--offload-arch=$(gfx))
else
NVCC_ARCH_FLAGS := --offload-arch=$(GFX)
endif

UCCL_ROOT := $(abspath ../../../..)
UCCL_RDMA_ROOT := $(UCCL_ROOT)/collective/rdma
UCCL_RDMA_STATIC := $(UCCL_RDMA_ROOT)/librdma_hip.a

CXXFLAGS := -std=c++17 -O3 -g -Wall -D__HIP_PLATFORM_AMD__
CXXFLAGS += -DUKERNEL_ENABLE_TMA=$(ENABLE_TMA) -I$(CONDA_LIB_HOME)/../include
NVCCFLAGS := -std=c++17 -O3 -g -Wall $(NVCC_ARCH_FLAGS) -D__HIP_PLATFORM_AMD__
NVCCFLAGS += -DUKERNEL_ENABLE_TMA=$(ENABLE_TMA)

VPATH := .:test/common:test/unit:test/integration:../transport:../device:../device/fifo
INCLUDES := -I. -I./test -I./test/common -I./test/unit -I./test/integration \
            -I../transport -I../device -I../device/fifo \
            -I../../include -I$(UCCL_ROOT) -I$(UCCL_ROOT)/include \
            -I$(HIP_HOME)/include -I/usr/local/include
CXX_RPATH_FLAGS := -Wl,-rpath,$(HIP_LIB)
NVCC_RPATH_FLAGS := -Wl,-rpath,$(HIP_LIB)
TRANSPORT_LIBS := -L$(CONDA_LIB_HOME) -L$(HIP_LIB) \
                  -lamdhip64 -lgflags -lz -libverbs \
                  -lnl-3 -lnl-route-3 -lpthread \
                  $(UCCL_RDMA_STATIC)
DEVICE_LIBS := -lnuma

CCL_CORE_SRC := algo/topology.cc algo/chunk_graph.cc lower.cc executor.cc
CCL_CORE_OBJ := $(CCL_CORE_SRC:.cc=.o)
REAL_BACKEND_SRC := backend/device_backend.cc backend/transport_backend.cc backend/async_backend.cc
REAL_BACKEND_OBJ := $(REAL_BACKEND_SRC:.cc=.o)
TRANSPORT_SRC := ../transport/communicator.cc \
                 ../transport/request_tracker.cc \
                 ../transport/bounce_buffer_pool.cc \
                 ../transport/memory/mr_manager.cc \
                 ../transport/memory/ipc_manager.cc \
                 ../transport/memory/shm_manager.cc \
                 ../transport/oob/oob.cc \
                 ../transport/oob/oob_socket.cc \
                 ../transport/adapter/shmring_exchanger.cc \
                  ../transport/adapter/tcp_adapter.cc \
                  ../transport/adapter/uccl_adapter.cc \
                  ../transport/adapter/ipc_adapter.cc \
                  ../transport/adapter/rdma_adapter.cc \
                  ../transport/util/utils.cc
TRANSPORT_OBJ := transport_communicator.o \
                 transport_request_tracker.o \
                 transport_bounce_buffer_pool.o \
                 transport_memory_mr_manager.o \
                 transport_memory_ipc_manager.o \
                 transport_memory_shm_manager.o \
                 transport_oob_oob.o transport_oob_oob_socket.o \
                 transport_adapter_shmring_exchanger.o \
                  transport_adapter_tcp_adapter.o \
                  transport_adapter_uccl_adapter.o \
                  transport_adapter_ipc_adapter.o \
                  transport_adapter_rdma_adapter.o \
                  transport_util_utils.o
DEVICE_CPP_OBJ := device_c2d_fifo.o device_d2c_fifo.o device_sm_fifo.o \
                  device_worker.o
DEVICE_CU_OBJ := device_persistent_kernel_ops.o
DEVICE_OBJ := $(DEVICE_CPP_OBJ) $(DEVICE_CU_OBJ)

UNIT_TEST_BINS := 
INTEGRATION_TEST_BINS := test_copy_perf
TEST_BINS := $(UNIT_TEST_BINS) $(INTEGRATION_TEST_BINS)

.PHONY: all test test-unit test-integration unit integration real_backends clean

all: $(TEST_BINS) real_backends

test: test-unit test-integration
	@true

test-unit: $(UNIT_TEST_BINS)
	@echo "No unit tests configured"

test-integration: $(INTEGRATION_TEST_BINS)
	@echo "Integration tests (GPU required) built: $(INTEGRATION_TEST_BINS)"

unit: test-unit

integration: test-integration

real_backends: $(REAL_BACKEND_OBJ)

$(UCCL_RDMA_STATIC):
	$(MAKE) -C "$(UCCL_RDMA_ROOT)" -f Makefile.rocm librdma_hip.a

test_copy_perf: backend/device_backend.o $(DEVICE_OBJ) \
		test/integration/test_copy_perf.o
	$(NVCC) $^ -o $@ $(NVCCFLAGS) $(INCLUDES) $(NVCC_RPATH_FLAGS) \
		-L$(HIP_LIB) -lamdhip64 $(DEVICE_LIBS) -lpthread

%.o: %.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

transport_%.o: ../transport/%.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

transport_memory_%.o: ../transport/memory/%.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

transport_oob_%.o: ../transport/oob/%.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

transport_adapter_%.o: ../transport/adapter/%.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

transport_util_%.o: ../transport/util/%.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

device_c2d_fifo.o: ../device/fifo/c2d_fifo.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

device_d2c_fifo.o: ../device/fifo/d2c_fifo.cpp
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

device_sm_fifo.o: ../device/fifo/sm_fifo.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

device_worker.o: ../device/worker.cc
	$(CXX) -MMD -MP -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

backend/device_backend.o: backend/device_backend.cc
	$(NVCC) -MMD -MP -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

device_persistent_kernel_ops.o: ../device/persistent_kernel_ops.cu
	$(NVCC) -MMD -MP -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

clean:
	rm -f *.o *.d backend/*.o backend/*.d \
		test/*.o test/*.d \
		test/common/*.o test/common/*.d \
		test/unit/*.o test/unit/*.d \
		test/integration/*.o test/integration/*.d \
		transport_*.o transport_*.d device_*.o device_*.d $(TEST_BINS)
	find . -type f \( -name '*.o' -o -name '*.d' -o -name '.DS_Store' \) -delete

-include $(CCL_CORE_OBJ:.o=.d) $(REAL_BACKEND_OBJ:.o=.d) \
	$(TRANSPORT_OBJ:.o=.d) $(DEVICE_OBJ:.o=.d)
