ARG BASE_IMAGE=nvidia/cuda:12.8.0-devel-ubuntu22.04
FROM ${BASE_IMAGE}
ARG PY_VER=3.13

# Non-interactive APT
ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# Basic build & runtime dependencies (minus CUDA which is already in base)
# ---------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        build-essential cmake git ninja-build g++ make patchelf \
        rdma-core libibverbs-dev libnuma-dev libgfortran5 \
        libgoogle-glog-dev libgflags-dev libgtest-dev libgomp1 libelf-dev \
        pkg-config zlib1g-dev curl unzip && \
\
# ───── Add Python ${PY_VER} PPA & install Python ${PY_VER} + setuptools ─────
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PY_VER} python${PY_VER}-dev python${PY_VER}-venv python3-setuptools python3-distutils && \
\
# ───── Bootstrap pip for Python ${PY_VER} ─────
    curl -sS https://bootstrap.pypa.io/get-pip.py | python${PY_VER} && \
    ln -sf /usr/bin/pip${PY_VER} /usr/local/bin/pip && \
    ln -sf /usr/bin/python${PY_VER} /usr/local/bin/python${PY_VER} && \
\
# ───── Clean up apt cache ─────
    rm -rf /var/lib/apt/lists/*

# ───── Install PyTorch with CUDA support ─────
RUN python${PY_VER} -m pip install --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# ─────────────────────────────────────────────────────────
# Install Python build back-end (for Python ${PY_VER})
# ─────────────────────────────────────────────────────────
RUN python${PY_VER} -m pip install --no-cache-dir build auditwheel pybind11 nanobind
RUN python${PY_VER} -m pip install --no-cache-dir --upgrade setuptools

# ───── Set Python ${PY_VER} as default python3 and python3-config ─────
RUN ln -sf /usr/bin/python${PY_VER} /usr/local/bin/python3 && \
    ln -sf /usr/bin/python${PY_VER}-config /usr/local/bin/python3-config

WORKDIR /io

ENV GPU_NAME=GH200

CMD ["bash"]