FROM nvidia/cuda:12.3.2-devel-ubuntu22.04

# Non-interactive APT
ENV DEBIAN_FRONTEND=noninteractive

# ---------------------------------------------------------------------------
# Basic build & runtime dependencies (minus CUDA which is already in base)
# ---------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential cmake git ninja-build g++ make patchelf curl \
        rdma-core libibverbs-dev \
        libgoogle-glog-dev libgflags-dev libgtest-dev libelf-dev \
        libnuma-dev libdrm-dev libdrm-amdgpu1 \
        python3-pip python3-setuptools python3-wheel python-is-python3 python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Install EFA installer (without kernel driver)
ARG EFA_VER=1.34.0
RUN curl -O https://efa-installer.amazonaws.com/aws-efa-installer-${EFA_VER}.tar.gz && \
    tar -xf aws-efa-installer-${EFA_VER}.tar.gz && \
    cd aws-efa-installer && \
    ./efa_installer.sh -y --skip-kmod -g && \
    cd .. && rm -rf aws-efa-installer*

    # Set path to EFA libraries
ENV LD_LIBRARY_PATH=/opt/amazon/efa/lib64:$LD_LIBRARY_PATH

# Verify libfabric installation
RUN fi_info -p efa || true

# Python build back-end
RUN pip install --no-cache-dir build auditwheel

WORKDIR /io

CMD ["bash"] 