

UCCL vs NIXL

Using Host/CPU Memory

UCCL:
kubectl exec -it pd-prefill -- bash -c 'UCCL_SOCKET_IFNAME=eth2 UCCL_IB_HCA=mlx5_0:1 python /workspace/uccl/p2p/benchmarks/benchmark.py --role server --local-gpu-idx 0 --num-cpus 4'
kubectl exec -it pd-decode -- bash -c 'UCCL_SOCKET_IFNAME=eth2 UCCL_IB_HCA=mlx5_0:1 python /workspace/uccl/p2p/benchmarks/benchmark.py --role client --remote-ip 192.168.128.7  --local-gpu-idx 0 --remote-gpu-idx 0 --num-cpus 4'

NIXL:

kubectl exec -it pd-prefill -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1 UCX_IB_PCI_RELAXED_ORDERING=on UCX_TLS=rc python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role server --local-gpu-idx 0'
kubectl exec -it pd-decode -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1 UCX_IB_PCI_RELAXED_ORDERING=on UCX_TLS=rc python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role client --remote-ip 192.168.128.7  --local-gpu-idx 0'

Results
UCCL:
[Client]    256 B :   0.14 Gbps |   0.02 GB/s  | 0.000014 s
[Client]   1.0 KB :   0.56 Gbps |   0.07 GB/s  | 0.000015 s
[Client]   4.0 KB :   2.28 Gbps |   0.28 GB/s  | 0.000014 s
[Client]  16.0 KB :   8.53 Gbps |   1.07 GB/s  | 0.000015 s
[Client]  64.0 KB :  31.66 Gbps |   3.96 GB/s  | 0.000017 s
[Client] 256.0 KB : 102.68 Gbps |  12.84 GB/s  | 0.000020 s
[Client]   1.0 MB : 191.42 Gbps |  23.93 GB/s  | 0.000044 s
[Client]  10.0 MB : 313.87 Gbps |  39.23 GB/s  | 0.000267 s
[Client] 100.0 MB : 369.99 Gbps |  46.25 GB/s  | 0.002267 s

NIXL (UCX_NET_DEVICES=mlx5_0:1 UCX_IB_PCI_RELAXED_ORDERING=on):
[client]    256 B :   0.08 Gbps |   0.01 GB/s | 0.000025 s
[client]   1.0 KB :   0.32 Gbps |   0.04 GB/s | 0.000025 s
[client]   4.0 KB :   1.25 Gbps |   0.16 GB/s | 0.000026 s
[client]  16.0 KB :   5.06 Gbps |   0.63 GB/s | 0.000026 s
[client]  64.0 KB :  19.91 Gbps |   2.49 GB/s | 0.000026 s
[client] 256.0 KB :  54.30 Gbps |   6.79 GB/s | 0.000039 s
[client]   1.0 MB : 144.25 Gbps |  18.03 GB/s | 0.000058 s
[client]  10.0 MB : 313.67 Gbps |  39.21 GB/s | 0.000267 s
[client] 100.0 MB : 300.31 Gbps |  37.54 GB/s | 0.002793 s


Using cuda memory
Peermem is available 
% kubectl exec -it pd-decode -- lsmod | grep peermem
nvidia_peermem         16384  0
ib_uverbs             200704  3 nvidia_peermem,rdma_ucm,mlx5_ib
nvidia              11550720  74 nvidia_uvm,nvidia_peermem,gdrdrv,nvidia_modeset
% kubectl exec -it pd-prefill -- lsmod | grep peermem
nvidia_peermem         16384  0
ib_uverbs             200704  3 nvidia_peermem,rdma_ucm,mlx5_ib
nvidia              11550720  82 nvidia_uvm,nvidia_peermem,gdrdrv,nvidia_modeset

UCCL:
kubectl exec -it pd-prefill -- bash -c 'UCCL_SOCKET_IFNAME=eth2 UCCL_IB_HCA=mlx5_0:1,mlx5_1:1 python /workspace/uccl/p2p/benchmarks/benchmark.py --role server --local-gpu-idx 0 --num-cpus 4'
kubectl exec -it pd-decode -- bash -c 'UCCL_SOCKET_IFNAME=eth2 UCCL_IB_HCA=mlx5_0:1,mlx5_1:1 python /workspace/uccl/p2p/benchmarks/benchmark.py --role client --remote-ip 192.168.128.7  --local-gpu-idx 0 --device gpu --remote-gpu-idx 0 --num-cpus 4'

NIXL:

kubectl exec -it pd-prefill -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1 UCX_IB_PCI_RELAXED_ORDERING=on python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role server --local-gpu-idx 0 --device gpu'

kubectl exec -it pd-decode -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1 UCX_IB_PCI_RELAXED_ORDERING=on python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role client --remote-ip 192.168.128.7  --local-gpu-idx 0 --device gpu'

UCCL:

[Client]    256 B :   0.14 Gbps |   0.02 GB/s  | 0.000015 s
[Client]   1.0 KB :   0.55 Gbps |   0.07 GB/s  | 0.000015 s
[Client]   4.0 KB :   2.24 Gbps |   0.28 GB/s  | 0.000015 s
[Client]  16.0 KB :   8.42 Gbps |   1.05 GB/s  | 0.000016 s
[Client]  64.0 KB :  30.99 Gbps |   3.87 GB/s  | 0.000017 s
[Client] 256.0 KB : 102.47 Gbps |  12.81 GB/s  | 0.000020 s
[Client]   1.0 MB : 194.21 Gbps |  24.28 GB/s  | 0.000043 s
[Client]  10.0 MB : 319.89 Gbps |  39.99 GB/s  | 0.000262 s
[Client] 100.0 MB : 369.88 Gbps |  46.23 GB/s  | 0.002268 s


NIXL:
[client]    256 B :   0.08 Gbps |   0.01 GB/s | 0.000027 s
[client]   1.0 KB :   0.31 Gbps |   0.04 GB/s | 0.000027 s
[client]   4.0 KB :   1.05 Gbps |   0.13 GB/s | 0.000031 s
[client]  16.0 KB :   4.26 Gbps |   0.53 GB/s | 0.000031 s
[client]  64.0 KB :  18.12 Gbps |   2.26 GB/s | 0.000029 s
[client] 256.0 KB :  54.76 Gbps |   6.85 GB/s | 0.000038 s
[client]   1.0 MB : 150.07 Gbps |  18.76 GB/s | 0.000056 s
[client]  10.0 MB : 283.69 Gbps |  35.46 GB/s | 0.000296 s
[client] 100.0 MB : 304.79 Gbps |  38.10 GB/s | 0.002752 s

NIXL with multi rail:

kubectl exec -it pd-prefill -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1 UCX_MAX_RNDV_RAILS=4 UCX_IB_PCI_RELAXED_ORDERING=on python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role server --local-gpu-idx 0 --device gpu'
kubectl exec -it pd-decode -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1 UCX_MAX_RNDV_RAILS=4 UCX_IB_PCI_RELAXED_ORDERING=on python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role client --remote-ip 192.168.128.7  --local-gpu-idx 0 --device gpu'

[client]    256 B :   0.06 Gbps |   0.01 GB/s | 0.000037 s
[client]   1.0 KB :   0.25 Gbps |   0.03 GB/s | 0.000033 s
[client]   4.0 KB :   0.94 Gbps |   0.12 GB/s | 0.000035 s
[client]  16.0 KB :   4.22 Gbps |   0.53 GB/s | 0.000031 s
[client]  64.0 KB :  17.09 Gbps |   2.14 GB/s | 0.000031 s
[client] 256.0 KB :  47.02 Gbps |   5.88 GB/s | 0.000045 s
[client]   1.0 MB : 125.28 Gbps |  15.66 GB/s | 0.000067 s
[client]  10.0 MB : 283.44 Gbps |  35.43 GB/s | 0.000296 s
[client] 100.0 MB : 305.09 Gbps |  38.14 GB/s | 0.002750 s

NIXL (with multiple NICs):

kubectl exec -it pd-prefill -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1 UCX_MAX_RNDV_RAILS=4  UCX_IB_PCI_RELAXED_ORDERING=on python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role server --local-gpu-idx 0 --device gpu'
kubectl exec -it pd-decode -- bash -c 'unset UCX_LOG_LEVEL; UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1 UCX_MAX_RNDV_RAILS=4 UCX_IB_PCI_RELAXED_ORDERING=on python /workspace/uccl/p2p/benchmarks/benchmark_nixl.py --role client --remote-ip 192.168.128.7  --local-gpu-idx 0 --device gpu'


NIXL:
[client]    256 B :   0.06 Gbps |   0.01 GB/s | 0.000032 s
[client]   1.0 KB :   0.26 Gbps |   0.03 GB/s | 0.000032 s
[client]   4.0 KB :   0.99 Gbps |   0.12 GB/s | 0.000033 s
[client]  16.0 KB :   3.68 Gbps |   0.46 GB/s | 0.000036 s
[client]  64.0 KB :  14.70 Gbps |   1.84 GB/s | 0.000036 s
[client] 256.0 KB :  50.15 Gbps |   6.27 GB/s | 0.000042 s
[client]   1.0 MB : 168.91 Gbps |  21.11 GB/s | 0.000050 s
[client]  10.0 MB : 389.40 Gbps |  48.67 GB/s | 0.000215 s
[client] 100.0 MB : 454.01 Gbps |  56.75 GB/s | 0.001848 s
