HIP_HOME ?= /opt/rocm
HIP_LIB  := $(HIP_HOME)/lib
CONDA_LIB_HOME ?= /usr/lib

override CXX := $(HIP_HOME)/bin/hipcc
NVCC     := $(HIP_HOME)/bin/hipcc

DEFAULT_GFXS := gfx942
ifeq ($(origin GFX), undefined)
NVCC_ARCH_FLAGS := $(foreach gfx,$(DEFAULT_GFXS),--offload-arch=$(gfx))
else
NVCC_ARCH_FLAGS := --offload-arch=$(GFX)
endif

ENABLE_TMA := 0
CXXFLAGS := -std=c++17 -O3 -g -Wall -D__HIP_PLATFORM_AMD__
NVCCFLAGS:= -O3 -g -Wall $(NVCC_ARCH_FLAGS) -D__HIP_PLATFORM_AMD__
ifeq ($(DEBUG),1)
NVCCFLAGS += -G
endif
CXXFLAGS += -DUKERNEL_ENABLE_TMA=$(ENABLE_TMA) -I$(CONDA_LIB_HOME)/../include
NVCCFLAGS += -DUKERNEL_ENABLE_TMA=$(ENABLE_TMA)

INCLUDES := -I./ -I./fifo -I./ops -I./test -I./test/common -I./test/unit -I./test/integration \
	-I../../include -I$(HIP_HOME)/include -I/usr/local/include
LIBS := -L$(HIP_LIB) -lamdhip64 -lnuma
RPATH = -Wl,-rpath,$(HIP_LIB)

COMMON_CPP := fifo/c2d_fifo.cc fifo/d2c_fifo.cpp fifo/sm_fifo.cc
COMMON_CU  := persistent_kernel_ops.cu
WORKER_CPP := worker.cc

TEST_ALL_SRC := test/unit/test_all.cc
SIMPLE_COPY_TEST_SRC := test/integration/simple_copy_test.cc
BENCH_SRC  := benchmarks/bench_device_fifo.cu
BENCH_FULL_SRC  := benchmarks/bench_device_full_fifo.cu
BENCH_SM_SRC  := benchmarks/bench_device_sm_fifo.cu
BENCH_VS_SRC := benchmarks/bench_device_launch_vs_worker.cu

COMMON_OBJ := $(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(COMMON_CPP))) $(COMMON_CU:.cu=.o) $(WORKER_CPP:.cc=.o)
TEST_ALL_OBJ := $(TEST_ALL_SRC:.cc=.o)
SIMPLE_COPY_TEST_OBJ := $(SIMPLE_COPY_TEST_SRC:.cc=.o)
BENCH_OBJ  := $(BENCH_SRC:.cu=.o)
BENCH_FULL_OBJ  := $(BENCH_FULL_SRC:.cu=.o)
BENCH_SM_OBJ := $(BENCH_SM_SRC:.cu=.o)
BENCH_VS_OBJ := $(BENCH_VS_SRC:.cu=.o)

TEST_ALL_BIN := test_all
SIMPLE_COPY_TEST_BIN := simple_copy_test
BENCH_BIN := benchmarks/bench_device_fifo
BENCH_FULL_BIN := benchmarks/bench_device_full_fifo
BENCH_SM_BIN := benchmarks/bench_device_sm_fifo
BENCH_VS_BIN := benchmarks/bench_device_launch_vs_worker

ALL_BIN   := $(TEST_ALL_BIN) $(SIMPLE_COPY_TEST_BIN) $(BENCH_BIN) $(BENCH_FULL_BIN) $(BENCH_SM_BIN) $(BENCH_VS_BIN)

.PHONY: all test test-unit test-integration unit integration bench clean

all: $(COMMON_OBJ)

test: test-unit test-integration

test-unit: $(TEST_ALL_BIN)
	./$(TEST_ALL_BIN)

test-integration: $(SIMPLE_COPY_TEST_BIN)
	./$(SIMPLE_COPY_TEST_BIN)

unit: test-unit

integration: test-integration

simple: test-integration

bench: $(BENCH_BIN) $(BENCH_FULL_BIN) $(BENCH_SM_BIN) $(BENCH_VS_BIN)

%.o: %.cc
	$(CXX) -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

%.o: %.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS) $(INCLUDES)

%.o: %.cu
	$(NVCC) -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(TEST_ALL_OBJ): $(TEST_ALL_SRC)
	$(NVCC) -x cu -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(TEST_ALL_BIN): $(COMMON_OBJ) $(TEST_ALL_OBJ)
	$(NVCC) $^ -o $@ $(LIBS) $(RPATH) $(NVCCFLAGS)

$(SIMPLE_COPY_TEST_OBJ): $(SIMPLE_COPY_TEST_SRC)
	$(NVCC) -x cu -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(SIMPLE_COPY_TEST_BIN): $(COMMON_OBJ) $(SIMPLE_COPY_TEST_OBJ)
	$(NVCC) $^ -o $@ $(LIBS) $(RPATH) $(NVCCFLAGS)

$(BENCH_OBJ): $(BENCH_SRC)
	$(NVCC) -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(BENCH_BIN): $(COMMON_OBJ) $(BENCH_OBJ)
	$(NVCC) $^ -o $@ $(LIBS) $(RPATH) $(NVCCFLAGS)

$(BENCH_FULL_OBJ): $(BENCH_FULL_SRC)
	$(NVCC) -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(BENCH_FULL_BIN): $(COMMON_OBJ) $(BENCH_FULL_OBJ)
	$(NVCC) $^ -o $@ $(LIBS) $(RPATH) $(NVCCFLAGS)

$(BENCH_SM_OBJ): $(BENCH_SM_SRC)
	$(NVCC) -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(BENCH_SM_BIN): $(COMMON_OBJ) $(BENCH_SM_OBJ)
	$(NVCC) $^ -o $@ $(LIBS) $(RPATH) $(NVCCFLAGS)

$(BENCH_VS_OBJ): $(BENCH_VS_SRC)
	$(NVCC) -c $< -o $@ $(NVCCFLAGS) $(INCLUDES)

$(BENCH_VS_BIN): $(COMMON_OBJ) $(BENCH_VS_OBJ)
	$(NVCC) $^ -o $@ $(LIBS) $(RPATH) $(NVCCFLAGS)

clean:
	rm -f *.o ./benchmarks/*.o ./fifo/*.o ./ops/*.o \
		./test/*.o ./test/*.d \
		./test/unit/*.o ./test/unit/*.d \
		./test/integration/*.o ./test/integration/*.d \
		*.d $(ALL_BIN)
